.{
    .name = .age,
    .fingerprint = 0xa13010b2b899300c,
    .version = "0.5.0",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
    },
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build-zage.zig",
        "build.zig.zon",
        "changelog",
        "testkit_test.zig",
        "src/age",
    },
}
