.{
    .name = "age",
    .version = "0.4.0",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.9.1.tar.gz",
            .hash = "122062d301a203d003547b414237229b09a7980095061697349f8bef41be9c30266b",
        },
    },
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build-zage.zig",
        "build.zig.zon",
        "changelog",
        "testkit_test.zig",
        "src/age",
    },
}
